<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Blog Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="10"/>
    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
  </symbol>
  <symbol id="cart" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
</svg>

<div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">BIENVENIDOS</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#">Escogemicarrera</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-between">
      <a class="nav-item nav-link link-body-emphasis active" href="#">CARRERAS</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Agropecuario</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Sistema</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Desiño de moda</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Danzas</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Negocios</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Politica</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Arte</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Musica</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Enfermeria</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Profesor</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">Civil</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
    <div class="col-lg-6 px-0">
      <h1 class="display-4 fst-italic">¿Qué es la hoteleria y el turismo?</h1>
      <p class="lead my-3">En la carrera de hotelería y turismo, desarrollarás la gestión y coordinación del sector turístico, creando nuevas oportunidades de empleo tanto en el sector social como en el ámbito comercial en pro de las políticas económicas del país.</p>
      <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continuar Leyendo...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Puedes estudiar</h3>
          <p class="card-text mb-auto">Esta carrera de Hotelería y Turismo pertenece a la rama de Ciencias de la Administración, y la puedes ubicar en Universidades de reconocida fama al igual que en Tecnológicos.</p>
          <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            Continuar Leyendo
         <svg class="bi"><use xlink:href="#chevron-right"/></svg>
          </a>
        </div>
         <div class="col-auto d-none d-lg-block"> 
       <img src="Imagen/hoteleria-mundo-reportelobby-01.jpg" alt="Hotelería y Turismo" width="250" height="250" class="bd-placeholder-img" />
        </div>

      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Universidades</strong>
          <h3 class="mb-0">Recomendadas</h3>
       <p class="mb-auto">Universidad Simón Bolívar Venezuela, Universidad Antonio Nariño Colombia, Universidad de Panamá República de Panamá.</p>
           <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            Continuar Leyendo
           <svg class="bi"><use xlink:href="#chevron-right"/></svg>
          </a>
           </div>
          <div class="col-auto d-none d-lg-block">
            <img src="Imagen/th.jpeg" alt="Paises" width="300" height="250" class="bd-placeholder-img" />
           </div>

      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
       Conoce un poco más.
      </h3>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">La importancia de estudiar esta carrera</h2>
        <p class="blog-post-meta">Marzo 1, 2023 by <a href="#"></a></p>

        <p>Esta profesión de Hotelería y Turismo permite gracias a su pensum, formar egresados con gran valor por la ética y trabajo grupal donde la sociedad es un principio fundamental, para el desarrollo autónomo de la empresa a prosperar en el ámbito turístico.</p>
        <hr>
        <p>Integra la importancia de la comunicación, no sólo en la lengua materna sino con la apropiación de un segundo idioma, que permita la interacción con turistas de diversos lugares del mundo, por ello llegando a ser multicultural;  además de una sólida formación de conocimientos que permitan la investigación en el ser, hacer y saber, en pro del proyecto turístico de hotelería y turismo.</p>

        <blockquote class="blockquote">
        </blockquote>
        <p>La importancia de la propiedad del lugar a residir para la empresa turística permitiendo conocer la cultura social y regional, demostrando a través de su persona, las estrategias necesarias para la unión y el convivir en sana paz, generando acciones de líder participativo y protagónico de un fin común, el desarrollo turístico y social de la nación.</p>
        <h3>Campos a laborar, en la carrera de Hotelería y Turismo</h3>
        <p>Esta innovadora carrera de Hotelería y Turismo, te permite emprender en el área de la publicidad, para la conformación de proyectos turísticos de índole público y privado, laborar en la coordinación, gestión, departamentos administrativos de instituciones turísticas.
          <p></p>Permite idear y planificar las nuevas estrategias y gestión de políticas para implementar planes, pensum de estudios relacionados al sector del turismo,  además permite la carrera de Hotelería y Turismo gestionar las consultoras pertinentes  en relación a tópicos ambientales del sector turístico lo cual es primordial.</p>
        
        
          <h2>¿Qué aprendes en la carrera de hotelería y turismo?</h2>
          <p>A través de esta interesante carrera de hotelería y turismo, vas aprender mediante los estudios que allí obtendrás, a desarrollar y crear las estrategias pertinentes a la administración de locales para hospedarse y en relación al lugar.</p> 
          <p>Conocerás cuales serán los alimentos, las bebidas que se pueden ofrecer y que diversiones puedes promocionar al público visitante.Otra acción importante es el conocimiento que se va adquirir para la coordinación y tramitar todo lo relacionado a las agencias de viajes y disfrute.
            <p> Además te lleva a ejercitar la creación de proyectos comerciales con la implicación de los entes gubernamentales, en el ámbito macro como es a nivel nacional hasta llegar al micro, realizando el proyecto en una región específica de la nación en Hotelería y Turismo.</p>
            <p> Esta carrera de Hotelería y Turismo es tan completa que luego de estudiarla podrías ejercer en el área de la Docencia o en la investigación de sitios turísticos; puedes crear engranajes que conformen el desarrollo del turismo en pequeñas comunidades, para ir luego de lo más simple a integrar el ámbito regional en pro del turismo.
              <p>Esta carrera de Hotelería y Turismo te permite avanzar no sólo a nivel nacional sino también internacional de acuerdo a los tópicos que se presenten en el ámbito turístico; donde el capital humano es factor relevante y donde se observa cada día mayor competencia, debido al interés del público turista.</p>

              <h3>Si te deseas darte la oportunidad de estudiar</h3>
              <form action="#" method="post" class="p-4 border rounded shadow">
                <h3>Registre el formulario:</h3>
                
                <div class="mb-3">
                  <label for="nombre" class="form-label">Digite Tu Nombre:</label>
                  <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
              
                <div class="mb-3">
                  <label for="apellido" class="form-label">Digite Tu Apellido:</label>
                  <input type="text" class="form-control" id="apellido" name="apellido" required>
                </div>
              
                <div class="mb-3">
                  <label for="telefono" class="form-label">Número De Celular:</label>
                  <input type="tel" class="form-control" id="telefono" name="telefono" required>
                </div>
              
                <div class="mb-3">
                  <label for="cedula" class="form-label">Número De Cédula:</label>
                  <input type="number" class="form-control" id="cedula" name="cedula" required>
                </div>
              
                <div class="mb-3">
                  <label for="universidad" class="form-label">¿Dónde te gustaría estudiar?</label>
                  <select id="universidad" name="universidad" class="form-select" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="usb">Universidad Simón Bolívar, Venezuela</option>
                    <option value="iunp">Instituto Universitario de Nuevas Profesiones, Venezuela</option>
                    <option value="udo">Universidad del Oriente, Venezuela</option>
                    <option value="uan">Universidad Antonio Nariño, Colombia</option>
                    <option value="uiber">Universidad Iberoamericana, República Dominicana</option>
                    <option value="up">Universidad de Panamá, República de Panamá</option>
                    <option value="umecit">Umecit, Panamá</option>
                    <option value="uib">Universidad de las Islas Baleares, España</option>
                    <option value="hispanoamericana">Universidad Hispanoamericana, Costa Rica y México</option>
                    <option value="uaca">Unidad Autónoma de Centro América, Costa Rica</option>
                    <option value="ipn">Instituto Politécnico Nacional, México</option>
                    <option value="udg">Universidad de Guadalajara, México</option>
                  </select>
                </div>
              
                <button class="btn btn-outline-primary rounded-pill"  href="#">Enviar</button>
              </form>
              
            

 
    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Conoce más</h4>
          <p class="mb-0">La hotelería y turismo conforman como pilar, la buena hospitalidad y un excelente trato y servicio al turista, es una empresa comercial que requiere de un personal, pro activo y dinámico que permita florecer el proyecto turístico.</p>
        </div>

        <div>
          <h4 class="fst-italic">Master</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <img src="Imagen/mexico.jpg" alt="Monnterrey-Mexico" class="bd-placeholder-img" width="100%" height="96" />
                <div class="col-lg-8">
                  <h6 class="mb-0">OFERTAS DE MAESTRÍAS TEC EN MONTERREY-MÉXICO</h6>
                  <small class="text-body-secondary">Posted octubre 12, 2020 </small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <img src="Imagen/maxresdefault.jpg" alt="Mexicoo" class="bd-placeholder-img" width="100%" height="96" />
                <div class="col-lg-8">
                  <h6 class="mb-0">PUEDES HACER ESTOS DOCTORADOIS EN LÍNEA EN MÉXICO</h6>
                  <small class="text-body-secondary">Posted septiembre 22, 2020 </small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <img src="Imagen/maxresdefault (1).jpg" alt="España" class="bd-placeholder-img" width="100%" height="96" />
                <div class="col-lg-8">
                  <h6 class="mb-0">ESTOS SON LOS REQUISITOS PARA HACER UN MÁSTER EN ESPAÑA</h6>
                  <small class="text-body-secondary">Posted septiembre 8, 2020 </small>
                </div>
              </a>
            </li>
            
              </a>
            </li>
          </ul>
        </div>



 
<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p>Eligiendo tu Futuro <a href="https://escogemicarrera.com/turismo/hoteleria-y-turismo/">Escogemicarrera</a></p>
  <p class="mb-0">
    
  </p>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
